### ISSUE TITLE
Varnish panic possibly related to libvmod-dynamic

### ISSUE THREAD

**Issue by saaguero** [nigoroll/libvmod-dynamic#131]
On normal operations, without much traffic, I have seen the following panic:

varnishd (varnish-7.6.1 revision c3d5882003eb87e5e93dc09fb9513ca96db3ca3c)

```
Panic at: Thu, 06 Mar 2025 04:55:00 GMT
Wrong turn at cache/cache_main.c:362:
It's time for the big quit
version = varnish-7.6.1 revision c3d5882003eb87e5e93dc09fb9513ca96db3ca3c, vrt api = 20.1
ident = Linux,6.8.0-1018-aws,x86_64,-jlinux,-smalloc,-sdefault,-hcritbit,epoll
now = 1766693.617585 (mono), 1741236889.395595 (real)
Backtrace:
  0x5b09f7de0ee4: /usr/sbin/varnishd(VBT_format+0x74) [0x5b09f7de0ee4]
  0x5b09f7d5c440: /usr/sbin/varnishd(+0x60440) [0x5b09f7d5c440]
  0x5b09f7de047c: /usr/sbin/varnishd(VAS_Fail+0x4c) [0x5b09f7de047c]
  0x5b09f7d568f5: /usr/sbin/varnishd(+0x5a8f5) [0x5b09f7d568f5]
  0x7165f9245330: /lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x7165f9245330]
  0x7165f9298d6f: /lib/x86_64-linux-gnu/libc.so.6(+0x98d6f) [0x7165f9298d6f]
  0x7165f929e7a3: /lib/x86_64-linux-gnu/libc.so.6(+0x9e7a3) [0x7165f929e7a3]
  0x7165ddc5373f: ./vmod_cache/_vmod_dynamic.d0c0174a306f0e14bae5c6aeac83d361e4a831b344efeef7fb0d42bc921cd477(+0x473f) [0x7165ddc5373f]
  0x5b09f7d6c5a4: /usr/sbin/varnishd(+0x705a4) [0x5b09f7d6c5a4]
  0x5b09f7d6da0e: /usr/sbin/varnishd(+0x71a0e) [0x5b09f7d6da0e]
  0x5b09f7d6e6b5: /usr/sbin/varnishd(+0x726b5) [0x5b09f7d6e6b5]
  0x5b09f7de2dcb: /usr/sbin/varnishd(+0xe6dcb) [0x5b09f7de2dcb]
  0x5b09f7de330b: /usr/sbin/varnishd(VCLS_Poll+0x32b) [0x5b09f7de330b]
  0x5b09f7d37d74: /usr/sbin/varnishd(CLI_Run+0x74) [0x5b09f7d37d74]
  0x5b09f7d570aa: /usr/sbin/varnishd(child_main+0x21a) [0x5b09f7d570aa]
  0x5b09f7da2b15: /usr/sbin/varnishd(+0xa6b15) [0x5b09f7da2b15]
  0x5b09f7da3d5f: /usr/sbin/varnishd(MCH_Start_Child+0xf) [0x5b09f7da3d5f]
  0x5b09f7d29b02: /usr/sbin/varnishd(main+0x26b2) [0x5b09f7d29b02]
  0x7165f922a1ca: /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7165f922a1ca]
  0x7165f922a28b: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7165f922a28b]
argv = {
  [0] = \"/usr/sbin/varnishd\",
  [1] = \"-a\",
  [2] = \":80\",
  [3] = \"-a\",
  [4] = \"localhost:8443,proxy\",
  [5] = \"-T\",
  [6] = \"localhost:6082\",
  [7] = \"-f\",
  [8] = \"/etc/varnish/default.vcl\",
  [9] = \"-s\",
  [10] = \"malloc,7GB\",
  [11] = \"-p\",
  [12] = \"vsl_buffer=32KB\",
  [13] = \"-p\",
  [14] = \"vsl_reclen=16372b\",
  [15] = \"-p\",
  [16] = \"vsl_space=256MB\",
  [17] = \"-p\",
  [18] = \"workspace_client=4MB\",
  [19] = \"-p\",
  [20] = \"workspace_backend=1MB\",
  [21] = \"-p\",
  [22] = \"transit_buffer=1M\",
  [23] = \"-p\",
  [24] = \"timeout_idle=61\",
  [25] = \"-p\",
  [26] = \"thread_pool_min=1000\",
  [27] = \"-p\",
  [28] = \"thread_pool_max=2000\",
  [29] = \"-p\",
  [30] = \"feature=none,+vcl_req_reset\",
}
pthread.self = 0x7165f99705c0
pthread.name = (cache-main)
pthread.attr = {
  guard = 0,
  stack_bottom = 0x7ffdd4ec8000,
  stack_top = 0x7ffdd56c6000,
  stack_size = 8380416,
}
thr.req = NULL
thr.busyobj = NULL
thr.worker = NULL
vmods = {
  uuid = {0x7165f8ad7230, Varnish 7.6.1 c3d5882003eb87e5e93dc09fb9513ca96db3ca3c, 20.1},
  file = {0x7165f8ad72a0, Varnish 7.6.1 c3d5882003eb87e5e93dc09fb9513ca96db3ca3c, 20.1},
  querystring = {0x7165f8ad7310, Varnish 7.6.1 c3d5882003eb87e5e93dc09fb9513ca96db3ca3c, 20.1},
  std = {0x7165f8ad7380, Varnish 7.6.1 c3d5882003eb87e5e93dc09fb9513ca96db3ca3c, 0.0},
  str = {0x7165f8ad7460, Varnish 7.6.1 c3d5882003eb87e5e93dc09fb9513ca96db3ca3c, 0.0},
  dynamic = {0x7165f8ad7540, Varnish 7.6.1 c3d5882003eb87e5e93dc09fb9513ca96db3ca3c, 20.1},
  re = {0x7165f8ad75b0, Varnish 7.6.1 c3d5882003eb87e5e93dc09fb9513ca96db3ca3c, 20.1},
  frozen = {0x7165f8ad7620, Varnish 7.6.1 c3d5882003eb87e5e93dc09fb9513ca96db3ca3c, 0.0},
},
pools = {
  pool = 0x7165e5e00000 {
    nidle = 28,
    nthr = 2000,
    lqueue = 1
  },
  pool = 0x7165e5e00140 {
    nidle = 28,
    nthr = 2000,
    lqueue = 1
  },
},
```

**Comment by nigoroll** [comment]
Thank you for the report. Can you please make `objdump -S` of your `vmod_dynamic.so` available?

**Comment by nigoroll** [comment]
So the cli thread got stuck [here](https://github.com/nigoroll/libvmod-dynamic/blob/0590f76b05f9b83a5a2e1d246e67a12d66e55c27/src/vmod_dynamic.c#L1119) in `dom_event()` as per your objdump:

```
    473a:	e8 91 f0 ff ff       	call   37d0 <pthread_join@plt>
    473f:	85 c0                	test   %eax,%eax
```

So the root cause is very likely the problem solved by https://github.com/varnishcache/varnish-cache/pull/4259

To alleviate the effects of this issue, I see two options:

* build varnish-cache from the above PR
* set the dynamic director's `domain_usage_timeout` to significantly less than the varnish-cache `vcl_cooldown` parameter (like half it) and avoid explicit `vcl.state ... cold` commands

On the latter suggestion, I am not _entirely_ sure if it will work, but it would at least be something simple to try.

**Comment by saaguero** [comment]
Thanks for the insights @nigoroll!

I think I will try your second option.

Question:

1. Looks to be related to our flow of [varnish reloading](https://github.com/varnishcache/pkg-varnish-cache/blob/master/systemd/varnishreload) as we use the value `vcl_cooldown = 600` (10 minutes) and I can see we had a reload 10 minutes right before the panic.
2. If we set `domain_usage_timeout = 300` (half of vcl_cooldown), will it affect the performance of the dynamic library somehow considering the default value is 2 hours?

**Comment by saaguero** [comment]
My bad, the first part was to confirm that your assumption was correct. Thanks for all the hints!

Will defer to you if you want to close this issue or keep it open until your varnish PR gets included upstream.

**Comment by nigoroll** [comment]
I was only trying to make a joke 😸 

I guess this might serve as a place for people to learn about this issue, and also I would be curious to learn if the suggested workaround is actually one....

**Comment by saaguero** [comment]
Will definitely post here the status on the workaround.

**Comment by saaguero** [comment]
Hey all! 

Quick update: for the last month I have not seen this crash again, with the workaround proposed by you @nigoroll, that is:

> set the dynamic director's domain_usage_timeout to significantly less than the varnish-cache vcl_cooldown parameter (like half it) and avoid explicit vcl.state ... cold commands

Thanks!
