### ISSUE TITLE
Varnish stopped processing requests - threads waiting on vcl_mtx lock

### ISSUE THREAD

**Issue by jpastuszek** [nigoroll/libvmod-dynamic#52]
I think this was caused by a deadlock related to VMOD `dynamic` and `varnishadm` utility with Varnish v6.3 (patched).

I am using VMOD dynamic with a backend that keeps rotating its IP addresses frequently. Also I monitor Varnish with a script calling `varnishadm backend.list` every few minutes.

I was able to obtain a stack trace after Varnish stopped processing requests and before it got auto-restarted by manager (CLI timeout).

As far as I can tell from the trace, request processing threads got stuck on `Lck_Lock(&vcl_mtx);` call.

I found two outstanding threads also involved in locking:

What I suspect a thread running from VMOD dynamic calling into `dynamic_lookup_thread` function:
```
  #3  0x0000000000437e4f in Lck__Lock (lck=<optimized out>, p=p@entry=0x4c6800 <__func__.9352> "VRT_AddDirector", l=l@entry=192) at cache/cache_lck.c:120
  #4  0x000000000045acb7 in VRT_AddDirector (ctx=ctx@entry=0x7fc5bdf01d80, m=m@entry=0x4b6980 <vbe_methods_noprobe>, priv=priv@entry=0x7fc5da5b1080, fmt=fmt@entry=0x4c1fe4 "%s") at cache/cache_vrt_vcl.c:192
	[WAITING A] Lck_Lock(&vcl_mtx); https://github.com/varnishcache/varnish-cache/blob/0e192d6fa1691ebe9a4a3dcb600579cd43a0c1ba/bin/varnishd/cache/cache_vrt_vcl.c#L199
  #5  0x000000000041aac7 in VRT_new_backend_clustered (ctx=0x7fc5bdf01d80, vc=<optimized out>, vrt=0x7fc5bdf01e10) at cache/cache_backend.c:601
	called by VRT_new_backend
	src/vmod_dynamic.c:405 VRT_new_backend <- (dynamic_add <- dynamic_update_domain <- dynamic_lookup_thread)
  dynamic_update_domain:
    [LOCKED B] Lck_Lock(&dom->mtx); https://github.com/nigoroll/libvmod-dynamic/blob/71820eb7f91ad7e87755d02e522893a9e12dd55b/src/vmod_dynamic.c#L432
  #6  0x00007fc62c574550 in ?? ()
  #7  0x00007fc5ee1caa40 in ?? ()
  #8  0x00007fc62c579f3f in ?? ()
  #9  0x00007fc5bdf01ed0 in ?? ()
  #10 0x00007fc62c573cdc in ?? ()
  #11 0x500000024b1e9335 in ?? ()
  #12 0x000000001736c622 in ?? ()
  #13 0x0000000000000000 in ?? ()
```

What I suspect a thread running in response to `varnishadm backend.list` command calling `cli_backend_list` function:
```
  #3  0x0000000000437e4f in Lck__Lock (lck=<optimized out>, p=<optimized out>, l=<optimized out>) at cache/cache_lck.c:120
	dynamic_healthy
	[WAITING B] Lck_Lock(&dom->mtx); https://github.com/nigoroll/libvmod-dynamic/blob/71820eb7f91ad7e87755d02e522893a9e12dd55b/src/vmod_dynamic.c#L180
  #4  0x00007fc62c5733e8 in ?? ()
  #5  0x00007ffed88ef710 in ?? ()
  #6  0x00007fd104c68cdd in __GI___clock_gettime (clock_id=<optimized out>, tp=<optimized out>) at ../sysdeps/unix/clock_gettime.c:115
  #7  0x00000000004ad83e in VTIM_real () at vtim.c:152
  #8  0x00007fd104027210 in ?? ()
  #9  0x00000000004238f0 in ?? () at cache/cache_director.c:224
  #10 0x0000000000423a66 in cli_health (d=0x7fc5df8584e0, ctx=<optimized out>) at cache/cache_director.c:308
  #11 do_list (cli=<optimized out>, d=0x7fc5df8584e0, priv=0x0) at cache/cache_director.c:335
  #12 0x000000000044c90c in vcl_iterdir (cli=cli@entry=0x7fd104027210, pat=0x7fc5e41cb880 "default_reload_20200128_101739.*", func=0x7fc5df8584f8, func@entry=0x4238f0 <do_list>, priv=priv@entry=0x7ffed88ef710, vcl=0x7fc5db2fbaa0) at cache/cache_vcl.c:275
	[LOCKED A] Lck_Lock(&vcl_mtx); https://github.com/varnishcache/varnish-cache/blob/0e192d6fa1691ebe9a4a3dcb600579cd43a0c1ba/bin/varnishd/cache/cache_vcl.c#L342
  #13 0x000000000044df13 in VCL_IterDirector (cli=cli@entry=0x7fd104027210, pat=<optimized out>, func=func@entry=0x4238f0 <do_list>, priv=priv@entry=0x7ffed88ef710) at cache/cache_vcl.c:310
  #14 0x000000000042328d in cli_backend_list (cli=0x7fd104027210, av=0x7fd10401d980, priv=<optimized out>) at cache/cache_director.c:439
```

Unfortunately the traces from VMOD are missing symbol names even though I have debug symbols installed (dynamic loading?). So what is following is a bit of a guess work.

The `cli_backend_list` call, before it can iterate backend list, acquires the `vcl_mtx` lock (https://github.com/varnishcache/varnish-cache/blob/0e192d6fa1691ebe9a4a3dcb600579cd43a0c1ba/bin/varnishd/cache/cache_vcl.c#L342), next it asks each backend for health status (for the listing) via `VRT_Healthy`, this call is forwarded to VMOD dynamic which firstly tries to acquire `dom->mtx` lock (https://github.com/nigoroll/libvmod-dynamic/blob/71820eb7f91ad7e87755d02e522893a9e12dd55b/src/vmod_dynamic.c#L180) before it can iterate dynamic sub-directors to enquire for their status.
Now at the same time `dynamic_lookup_thread` wakes up to update the dynamic sub-director list from DNS results: it resolves the domain name in DNS and if IP list differs from last run it will go and acquire `dom->mtx` lock (https://github.com/nigoroll/libvmod-dynamic/blob/71820eb7f91ad7e87755d02e522893a9e12dd55b/src/vmod_dynamic.c#L432) and call into Varnish to add new backend with `VRT_new_backend` call, this call requires `vcl_mtx` locked (https://github.com/varnishcache/varnish-cache/blob/0e192d6fa1691ebe9a4a3dcb600579cd43a0c1ba/bin/varnishd/cache/cache_vrt_vcl.c#L199) for Varnish to be able to add entry to backend list which is held currently by `cli_backend_list` call chain waiting for `dom->mtx` lock leading to ABBA deadlock.

What follows is that any time a request, that requires access to a backend, comes in Varnish will block on `vcl_mtx`.
I suspect this issue has occurred few times before, but I got it mixed up with hangs related to thread scheduling that I got patched up now.

**Comment by nigoroll** [comment]
Thank you for your detailed observations, I think they are correct.
This actually is a known issue and the root cause solution would have to be done in varnish, see https://github.com/varnishcache/varnish-cache/issues/3119
In vmod_dynamic, we might be able to execute the list callbacks without holding the lock

**Comment by nigoroll** [comment]
FTR here is another symptom of the same issue
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/opt/varnish/sbin/varnishd -F -a 0.0.0.0:41511 -a 0.0.0.0:41517,PROXY -a uds=/s'.
Program terminated with signal 3, Quit.
#0  0x00007f866395251d in __lll_lock_wait () from /lib64/libpthread.so.0
Missing separate debuginfos, use: debuginfo-install varnish-cache-master-20201209T2303-1.noarch
(gdb) bt
#0  0x00007f866395251d in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007f866394de1b in _L_lock_812 () from /lib64/libpthread.so.0
#2  0x00007f866394dce8 in pthread_mutex_lock () from /lib64/libpthread.so.0
#3  0x0000000000440512 in Lck__Lock (lck=0x7f83d5d60098, p=0x7f86449f90e0 <__func__.7381> "dynamic_healthy", l=184) at cache/cache_lck.c:126
#4  0x00007f86449ee318 in dynamic_healthy (ctx=0x76bd60 <ctx_cli>, d=<optimized out>, changed=0x0) at vmod_dynamic.c:184
#5  0x0000000000425de9 in VRT_Healthy (ctx=0x76bd60 <ctx_cli>, d=0x7f845ada0280, changed=0x0) at cache/cache_director.c:251
#6  0x00000000004260a0 in cli_health (ctx=0x76bd60 <ctx_cli>, d=0x7f845ada0280) at cache/cache_director.c:321
#7  0x00000000004262a8 in do_list (cli=0x7f8662ccb130, d=0x7f845ada0280, priv=0x7fffdcec17f0) at cache/cache_director.c:348
#8  0x0000000000459faa in vcl_iterdir (cli=0x7f8662ccb130, pat=0x7f83dd4cab00 "reload-varnish_20201216131751_84967.*", vcl=0x7f846003dd80, func=0x4260b7 <do_list>, priv=0x7fffdcec17f0) at cache/cache_vcl.c:352
#9  0x000000000045a1cc in VCL_IterDirector (cli=0x7f8662ccb130, pat=0x7f8316b5f8b0 "reload-varnish_20201216131751_84967.*", func=0x4260b7 <do_list>, priv=0x7fffdcec17f0) at cache/cache_vcl.c:390
#10 0x0000000000426ab3 in cli_backend_list (cli=0x7f8662ccb130, av=0x7f8662c1d700, priv=0x0) at cache/cache_director.c:452
#11 0x00000000004d6a81 in cls_dispatch (cli=0x7f8662ccb130, cp=0x765c80 <backend_cmds>, av=0x7f8662c1d700, ac=2) at vcli_serve.c:250
#12 0x00000000004d6df5 in cls_exec (cfd=0x7f8662ccb100, av=0x7f8662c1d700) at vcli_serve.c:315
#13 0x00000000004d739f in cls_feed (cfd=0x7f8662ccb100, p=0x7fffdcec19b3 "\noad-varnish_20201216131751_84967.1608124671.881820/vgc.so 1auto\no\n", e=0x7fffdcec19b4 "oad-varnish_20201216131751_84967.1608124671.881820/vgc.so 1auto\no\n") at vcli_serve.c:411
#14 0x00000000004d848a in VCLS_Poll (cs=0x7f8662d60510, cli=0x7f8662ccb130, timeout=-1) at vcli_serve.c:603
#15 0x00000000004243fd in CLI_Run () at cache/cache_cli.c:108
#16 0x0000000000441abe in child_main (sigmagic=1, altstksz=131072) at cache/cache_main.c:413
#17 0x0000000000492eed in mgt_launch_child (cli=0x0) at mgt/mgt_child.c:391
#18 0x00000000004939f0 in mgt_reap_child () at mgt/mgt_child.c:602
#19 0x00000000004929e0 in child_listener (e=0x7f8662cb0da0, what=16) at mgt/mgt_child.c:257
#20 0x00000000004da9ce in VEV_Once (evb=0x7f8662c140c0) at vev.c:461
#21 0x00000000004da414 in VEV_Loop (evb=0x7f8662c140c0) at vev.c:349
#22 0x000000000049acda in main (argc=58, argv=0x7fffdcec3e68) at mgt/mgt_main.c:941
```
