### ISSUE TITLE
panic when creating new backends

### ISSUE THREAD

**Issue by nigoroll** [nigoroll/libvmod-dynamic#55]
reported by @Raboo in https://github.com/nigoroll/libvmod-dynamic/issues/53#issuecomment-600657956
```
# varnishadm panic.show
Panic at: Wed, 18 Mar 2020 14:31:52 GMT
Assert error in vbp_build_req(), cache/cache_backend_probe.c line 593:
  Condition((be->hosthdr) != 0) not true.
version = varnish-6.4.0 revision 13f137934ec1cf14af66baf7896311115ee35598, vrt api = 11.0
ident = Linux,4.4.0-171-generic,x86_64,-junix,-smalloc,-sdefault,-hcritbit,epoll
now = 3632990.458782 (mono), 1584541911.163488 (real)
Backtrace:
  0x55fa88f43b85: varnishd(+0x50b85) [0x55fa88f43b85]
  0x55fa88fb11e7: varnishd(VAS_Fail+0x17) [0x55fa88fb11e7]
  0x55fa88f213ca: varnishd(+0x2e3ca) [0x55fa88f213ca]
  0x55fa88f1ec78: varnishd(VRT_new_backend_clustered+0x2d8) [0x55fa88f1ec78]
  0x7f0ee3ce3f49: ./vmod_cache/_vmod_dynamic.8464fed2571d152330aca2a8c2ba9d613da02b332f734302a48d8a6371a4998a(+0x5f49) [0x7f0ee3ce3f49]
  0x7f0ef1711fa3: /lib/x86_64-linux-gnu/libpthread.so.0(+0x7fa3) [0x7f0ef1711fa3]
  0x7f0ef16424cf: /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f0ef16424cf]
pthread.attr = {
  guard = 4096,
  stack_bottom = 0x7f0ee1c48000,
  stack_top = 0x7f0ee2448000,
  stack_size = 8388608,
}
thr.req = (nil) {
},
thr.busyobj = (nil) {
},
vmods = {
  dynamic = {0x7f0ef0eea070, Varnish 6.4.0 13f137934ec1cf14af66baf7896311115ee35598, 0.0},
},
```

**Comment by nigoroll** [comment]
@Raboo I do not understand the conditions under which this bug is triggered.
Could you please include the debug log entries here?

**Comment by Raboo** [comment]
I'm quite novice when it comes to varnish. You would have to tell me what to run in order for me to give you the info you need.
I can perhaps give you the means of replicating this instead.

First you need docker installed.

create a default.vcl (it breaks in the same way when I use a public DNS and a Internet site).
```vcl
vcl 4.1;
import dynamic;

backend default none;

probe tsdb_probe {
  #.url = "/version";
  .url = "/";
  .interval = 5s;
  .timeout = 1s;
  .window = 5;
  .threshold = 3;
  .initial = 3;
}

sub vcl_init {
  new r = dynamic.resolver();
  r.set_resolution_type(STUB);
  new d = dynamic.director(
    resolver = r.use(),
    probe = tsdb_probe,
    #port = 4242,
    port = 80,
    ttl = 30s,
    ttl_from = cfg
  );
  d.debug(true);
}

sub vcl_recv {
  #set req.backend_hint = d.backend("opentsdb.service.consul");
  set req.backend_hint = d.backend("varnish-cache.org");
}

sub vcl_backend_error {
  return (retry);
}
```

Run the docker container with varnish and vmod-dynamic
(No special magic has been used to create this container as you can see here https://github.com/emgag/docker-varnish/blob/master/6.4/Dockerfile)
```
docker run --rm -d --name varnish -p "8080:80" -v "/path/to/default.vcl:/etc/varnish/default.vcl:ro" -e 'VARNISH_STORAGE=malloc,1G' emgag/varnish:6.4.0
```

Jump inside container
```
docker exec -ti varnish /bin/bash
```
Once inside the container, you can execute *varnishadm* and *varnishlog* and prepare for the incoming request.

From another terminal do a request towards the docker container.
```bash
curl localhost:8080 # or whatever address you use.
```

Those should be the steps to replicate this panic.

**Comment by aeytom** [comment]
I have the same issue within a k8s cluster

```
root@varnish-8979cbb8c-l5qqp:/etc/varnish# /usr/sbin/varnishd -d -n k8s -S /var/lib/varnish_secret/_secret -j unix,user=varnish -a http=:8000 -a proxy=:6086,PROXY -P /tmp/debug.pid -T :6082 -f /etc/varnish/vcl.conf.sys11 -s malloc,2G -p feature=+http2
Warnings:
VCL compiled.

Debug: Version: varnish-6.4.0 revision 13f137934ec1cf14af66baf7896311115ee35598
Debug: Platform: Linux,4.15.0-112-generic,x86_64,-junix,-smalloc,-sdefault,-hcritbit
200 318     
-----------------------------
Varnish Cache CLI 1.0
-----------------------------
Linux,4.15.0-112-generic,x86_64,-junix,-smalloc,-sdefault,-hcritbit
varnish-6.4.0 revision 13f137934ec1cf14af66baf7896311115ee35598

Type 'help' for command list.
Type 'quit' to close CLI session.
Type 'start' to launch worker process.

start
Debug: Child (37) Started
200 0       

Info: Child (37) said Child starts
Error: Child (37) died signal=6 (core dumped)
Error: Child (37) Panic at: Wed, 02 Sep 2020 10:16:27 GMT
Assert error in vbp_build_req(), cache/cache_backend_probe.c line 593:
  Condition((be->hosthdr) != 0) not true.
version = varnish-6.4.0 revision 13f137934ec1cf14af66baf7896311115ee35598, vrt api = 11.0
ident = Linux,4.15.0-112-generic,x86_64,-junix,-smalloc,-sdefault,-hcritbit,epoll
now = 3004730.972060 (mono), 1599041787.399082 (real)
Backtrace:
  0x55fa54487e0f: /usr/sbin/varnishd(+0x50e0f) [0x55fa54487e0f]
  0x55fa544f76f3: /usr/sbin/varnishd(VAS_Fail+0x43) [0x55fa544f76f3]
  0x55fa54464937: /usr/sbin/varnishd(+0x2d937) [0x55fa54464937]
  0x55fa54462108: /usr/sbin/varnishd(VRT_new_backend_clustered+0x2f8) [0x55fa54462108]
  0x7f701b3da1ce: ./vmod_cache/_vmod_dynamic.99d3db6707fde818e419de5d6c0c375da7efe809681dcdc4ffcf909db540302c(+0x51ce) [0x7f701b3da1ce]
  0x7f702be946db: /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f702be946db]
  0x7f702bbbda3f: /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f702bbbda3f]
pthread.attr = {
  guard = 4096,
  stack_bottom = 0x7f7016800000,
  stack_top = 0x7f7017000000,
  stack_size = 8388608,
}
thr.req = (nil) {
},
thr.busyobj = (nil) {
},
vmods = {
  std = {0x7f702b0f80f0, Varnish 6.4.0 13f137934ec1cf14af66baf7896311115ee35598, 0.0},
  cookie = {0x7f702b0f8160, Varnish 6.4.0 13f137934ec1cf14af66baf7896311115ee35598, 0.0},
  directors = {0x7f702b0f81d0, Varnish 6.4.0 13f137934ec1cf14af66baf7896311115ee35598, 0.0},
  dynamic = {0x7f702b0f82b0, Varnish 6.4.0 13f137934ec1cf14af66baf7896311115ee35598, 0.0},
  vsthrottle = {0x7f702b0f8320, Varnish 6.4.0 13f137934ec1cf14af66baf7896311115ee35598, 11.0},
  var = {0x7f702b0f8390, Varnish 6.4.0 13f137934ec1cf14af66baf7896311115ee35598, 11.0},
},


Debug: Child cleanup complete
Debug: Child (288) Started
Info: Child (288) said Child starts
```

Dockerfile:

```
#
# "varnishcache" :: varnish base image
#
# contains: varnishd, varnishncsa, varnishlog, varnishadm, …
# standard config
#
FROM registry.berlinonline.net/library/ubuntu:18.04 AS varnish-base

RUN apt-get update \
  && apt-get install -y \
    ca-certificates \
    git \
    curl  \
    gnupg \
    libgetdns10 \
    apt-transport-https \
  && groupadd -g 10093 varnish \
  && useradd -g 10093 -u 10093 -d /etc/varnish --no-log-init varnish \
  && mkdir /var/log/varnish /var/lib/varnish \
  && chown -R varnish.varnish /var/log/varnish /var/lib/varnish \
  && curl -L https://packagecloud.io/varnishcache/varnish64/gpgkey | apt-key add -
RUN echo  > /etc/apt/sources.list.d/varnishcache_varnish64.list "deb https://packagecloud.io/varnishcache/varnish64/ubuntu/ bionic main" \
  && echo >> /etc/apt/sources.list.d/varnishcache_varnish64.list "deb-src https://packagecloud.io/varnishcache/varnish64/ubuntu/ bionic main" \
  && apt-get update \
  && apt-get install -y --no-install-recommends varnish 

#
# build addional varnish modules (vmod)
#
FROM varnish-base AS varnish-modules

RUN apt-get update
RUN apt-get install -y --no-install-recommends varnish-dev pkg-config automake libtool unzip docutils-common python-docutils libgetdns-dev

RUN curl -q -o varnish-modules.zip -L https://github.com/varnish/varnish-modules/archive/6.4.zip
RUN unzip -q varnish-modules.zip
RUN cd varnish-modules-* \
  && ./bootstrap \
  && ./configure \
  && make \
  && make install

RUN curl -s -q -L -o libvmod-dynamic.zip https://github.com/nigoroll/libvmod-dynamic/archive/6.4.zip
RUN unzip libvmod-dynamic.zip
RUN cd libvmod-dynamic-*/ \
  && ./autogen.sh \
  && ./configure \
  && make \
  && make install

#
# build prometheus_varnish_exporter
#
FROM varnish-base AS prometheus_varnish_exporter

RUN \
    cd /opt \
    && curl -s -O https://dl.google.com/go/go1.13.5.linux-amd64.tar.gz \
    && test "512103d7ad296467814a6e3f635631bd35574cab3369a97a323c9a585ccaa569  go1.13.5.linux-amd64.tar.gz" = "$(sha256sum go1.13.5.linux-amd64.tar.gz)" \
    && tar xzf go1.13.5.linux-amd64.tar.gz

RUN \
    git clone https://github.com/jonnenauha/prometheus_varnish_exporter.git \
    && cd prometheus_varnish_exporter \
    && /opt/go/bin/go build


FROM varnish-base AS varnish-cache
COPY --from=varnish-modules /usr/lib/varnish/vmods/* /usr/lib/varnish/vmods/
# continue with our base varnish software image and copy the prometheus_varnish_exporter
COPY --from=prometheus_varnish_exporter /prometheus_varnish_exporter/prometheus_varnish_exporter /usr/bin/

# see entrypoint
EXPOSE 8000 6082 6086
ENV VARNISH_IDENT="k8s"
ENV VARNISH_CONF=""
ENV VARNISH_PARAMS="-p feature=+http2"
ENV VARNISH_USER="varnish"

COPY _bo/docker/entrypoint.sh /
COPY _bo/bin /usr/local/bin
COPY reload.sh /usr/local/bin
WORKDIR /etc/varnish

VOLUME ["/var/log/varnish", "/var/lib/varnish" ]
ENTRYPOINT [ "/entrypoint.sh" ]
CMD [ "varnishd" ]
```

Dynamic backend:

```
probe ingress_nginx_probe {
	.url = "/healthz";
}

sub vcl_init {
	new sys11_k8s_internal_ingress = dynamic.director(
		port = 80,
		whitelist = aclK8sClusterIp,
		probe = ingress_nginx_probe,
		proxy_header = 1,
		ttl = 180s
	);
}

sub use_sys11_k8s_internal_ingress {
    set req.backend_hint = sys11_k8s_internal_ingress.backend("nginx-ingress-internal-ingress-nginx-controller.nginx-ingress");
}
```

**Comment by aeytom** [comment]
I've modfied the probe and the backend is working now. The hint in https://github.com/nigoroll/libvmod-dynamic/blob/master/src/vmod_dynamic.vcc#L80 is important.

```
probe ingress_nginx_probe {
	.initial = 6;
	.interval = 5s;
	.threshold = 4;
	.url = "/healthz";
	.window = 6;
}
```

**Comment by Raboo** [comment]
So a `.initial` and `.threshold` where initial is higher than threshold is needed?
What unit are these values, number of attempts?
And what are the defaults so that it causes a panic?

**Comment by nigoroll** [comment]
This bug was introduced with https://github.com/varnishcache/varnish-cache/commit/57fe09e3d3b387129a1ac6a9ab67bba8e411e75b

**Comment by nigoroll** [comment]
This is fixed now by requiring a `host_header` argument to the constructor if
* a probe is used
* and the probe does not have a `.request` attribute.

The reason is that, if dynamic backends are shared across hosts, there is no single host associated with the director, thus there is no implicit host header to send with the probe. So either the probe has an explicit request, or the dynamic director needs a host header.

Thank you to everyone providing details on this issue.
The fix was made possible by [my sponsor](https://github.com/sponsors/nigoroll)

**Comment by nigoroll** [comment]
FYI: The previous fix is kept for 6.5, which needs it, but for master, we could basically revert it due to https://github.com/varnishcache/varnish-cache/commit/ac4cf50993debbce6aa82b8907dcde457cac1bdc
