### ISSUE TITLE
Varnish crashing because of dynamic vmod

### ISSUE THREAD

**Issue by tmcevoy14** [nigoroll/libvmod-dynamic#60]
We are using the dynamic vmod (from branch 5.2) and it is frequently causing Varnish to crash. 

Crash logs show this:
```
varnishadm panic.show
Panic at: Tue, 14 Jul 2020 06:42:52 GMT
Assert error in SES_Delete(), cache/cache_session.c line 546:
  Condition(VTAILQ_EMPTY(&sp->privs->privs)) not true.
version = varnish-5.2.1 revision 67e562482, vrt api = 6.1
ident = Linux,3.10.0-1127.el7.x86_64,x86_64,-junix,-smalloc,-smalloc,-hcritbit,epoll
now = 5776089.456303 (mono), 1594708967.979804 (real)
Backtrace:
  0x4396da: /usr/sbin/varnishd() [0x4396da]
  0x47ef02: /usr/sbin/varnishd(VAS_Fail+0x42) [0x47ef02]
  0x442520: /usr/sbin/varnishd(SES_Delete+0x1f0) [0x442520]
  0x459e7a: /usr/sbin/varnishd() [0x459e7a]
  0x42cc61: /usr/sbin/varnishd() [0x42cc61]
  0x42de19: /usr/sbin/varnishd(HSH_Unbusy+0x179) [0x42de19]
  0x428d5d: /usr/sbin/varnishd() [0x428d5d]
  0x45287e: /usr/sbin/varnishd() [0x45287e]
  0x452d10: /usr/sbin/varnishd() [0x452d10]
  0x7fa3f6ecdea5: /lib64/libpthread.so.0(+0x7ea5) [0x7fa3f6ecdea5]
thread = (cache-worker)
thr.req = (nil) {
},
thr.busyobj = 0x7f9ded9bb020 {
  ws = 0x7f9ded9bb0a0 {
    id = \"bo\",
    {s, f, r, e} = {0x7f9ded9bd5c0, +15592, (nil), +121400},
  },
  retries = 0, failed = 0, flags = {do_stream, uncacheable, is_gunzip},
  http_conn = 0x7f9ded9be590 {
    fd = 9951 (@0x7fa0e14ef354),
    doclose = REQ_CLOSE,
    ws = 0x7f9ded9bb0a0 {
      [Already dumped, see above]
    },
    {rxbuf_b, rxbuf_e} = {0x7f9ded9be5f0, 0x7f9ded9bf515},
    {pipeline_b, pipeline_e} = {0x7f9ded9bf515, 0x7f9ded9c1238},
    content_length = 16063,
    body_status = length,
    first_byte_timeout = 20.000000,
    between_bytes_timeout = 20.000000,
  },
  filters = V1F_STRAIGHT=0
  director_req = 0x7fa074ac14e0 {
    vcl_name = director_web_default,
    type = random {
    },
  },
  director_resp = 0x7fa07e8ff538 {
    vcl_name = web100-va2b,
    type = backend {
      display_name = reload_2020-07-13T032012.web100-va2b,
      ipv4 = 10.40.131.200,
      port = 10260,
      hosthdr = web100-va2b.udsrvs.net,
      health = healthy,
      admin_health = probe, changed = 1594679804.904402,
      n_conn = 8,
    },
  },
  http[bereq] = 0x7f9ded9bb890 {
    ws = 0x7f9ded9bb0a0 {
      [Already dumped, see above]
    },
    hdrs {
    },
  },
  http[beresp] = 0x7f9ded9bbf28 {
    ws = 0x7f9ded9bb0a0 {
      [Already dumped, see above]
    },
    hdrs {
    },
  },
  objcore[fetch] = 0x7fa00125cec0 {
    refcnt = 3,
    flags = {pass},
    exp_flags = {refd},
    boc = 0x7f9dd9501640 {
      refcnt = 2,
      state = prep_stream,
      vary = (nil),
      stevedore_priv = (nil),
    },
    exp = {1594708967.979577, 120.000000, 10.000000, 0.000000},
    objhead = 0x7fa071611860,
    stevedore = 0x7fa3f60cd240 (malloc Transient) {
      Simple = 0x7fa2181ea000,
      Obj = 0x7fa08dacb608 {priv=0x7fa08dacb600, ptr=0x7fa2181ea000, len=3984, space=3984},
      LEN = 0x0...0,
      VXID = 0x0db772f0,
      FLAGS = 0x00,
      GZIPBITS = 0x0...0,
      LASTMODIFIED = 0x41d7c354f9c00000,
      VARY = {len=0, ptr=(nil)},
      HEADERS = {len=3864, ptr=0x7fa2181ea078},
    },
  },
  vcl = {
    name = \"reload_2020-07-13T032012\",
    busy = 11984,
    discard = 0,
    state = auto,
    temp = warm,
    conf = {
      srcname = {
        \"/etc/varnish/vcl/django.vcl\",
        \"Builtin\",
        \"/etc/varnish/backend_default.vcl\",
        \"/etc/varnish/libraries/main.vcl\",
        \"/etc/varnish/libraries/all.vcl\",
        \"/etc/varnish/libraries/filters.vcl\",
        \"/etc/varnish/libraries/uuid_generation.vcl\",
        \"/etc/varnish/libraries/normalized_variables.vcl\",
        \"/etc/varnish/libraries/request_headers.vcl\",
        \"/etc/varnish/libraries/response_headers.vcl\",
        \"/etc/varnish/libraries/synthetic_responses.vcl\",
        \"/etc/varnish/libraries/variables/cacheable_per_path.vcl\",
        \"/etc/varnish/libraries/variables/country.vcl\",
        \"/etc/varnish/libraries/variables/device.vcl\",
        \"/etc/varnish/libraries/variables/modern_browser.vcl\",
        \"/etc/varnish/libraries/variables/language.vcl\",
        \"/etc/varnish/libraries/variables/logged_in.vcl\",
        \"/etc/varnish/libraries/variables/normalized_urls.vcl\",
        \"/etc/varnish/libraries/variables/path.vcl\",
        \"/etc/varnish/libraries/errors/5xx.vcl\",
      },
    },
  },
  vmods = {
    std = {Varnish 5.2.1 67e562482, 0.0},
    cookie = {Varnish 5.2.1 67e562482, 0.0},
    header = {Varnish 5.2.1 67e562482, 0.0},
    var = {Varnish 5.2.1 67e562482, 0.0},
    digest = {Varnish 5.2.1 67e562482, 0.0},
    uuid = {Varnish 5.2.1 67e562482, 0.0},
    directors = {Varnish 5.2.1 67e562482, 0.0},
    dynamic = {Varnish 5.2.1 67e562482, 0.0},
  },
},
```

**FYI:** I've obfuscated the req and res headers because they contain user specific information.

**Comment by nigoroll** [comment]
Interesting that you made the definitive claim that the bug was caused by vmod_dynamic.
It most likely is not, see https://github.com/varnishcache/varnish-cache/issues/2259
Also, I would strongly recommend to upgrade.

**Comment by tmcevoy14** [comment]
Thanks @nigoroll , I only said it was caused by vmod_dynamic because the crashes began as soon as we used that vmod and stopped when we reverted it. This panic isn't a h2 transaction like varnishcache/varnish-cache#2259, can you explain a bit further just for my own curiosity? We'll definitely be upgrading anyways.

**Comment by nigoroll** [comment]
The session privs were removed as a fix for https://github.com/varnishcache/varnish-cache/issues/2268

vmod_dynamic uses `VRT_priv_task()` but is not responsible for calling the priv finalizers, which is (part of) what is behind the issue you reported.

But, again, this issue was fixed a long time ago and 5.2.1 end-of-life for ages.
